<view class="activityBody">
    <view class="lineBox">
        <view class="lineTab">用户</view>
        <view class="activityIntroduce">{{userName}}</view>
    </view>
    <view class="lineBox">
        <view class="lineTab">原密码</view>
        <input bindinput="opw" class="activityIntroduce" focus="{{focus1}}" type="password"></input>
    </view>
    <view class="lineBox">
        <view class="lineTab">密码</view>
        <input bindinput="pw" class="activityIntroduce" type="password"></input>
    </view>
    <view class="lineBox">
        <view class="lineTab">确认密码</view>
        <input bindinput="pw1" class="activityIntroduce" type="password"></input>
    </view>
</view>
<view class="joinActivity">
    <button bindtap="changePassWord">修改</button>
</view>
