<view class="data-v-f01190fa">
    <view class="{{['u-navbar','data-v-f01190fa',isFixed?'u-navbar-fixed':'',borderBottom?'u-border-bottom':'']}}" style="{{$root.s0}}">
        <view class="u-status-bar data-v-f01190fa" style="{{'height:'+statusBarHeight+'px'+';'}}"></view>
        <view class="u-navbar-inner data-v-f01190fa" style="{{$root.s1}}">
            <view bindtap="__e" class="u-back-wrap data-v-f01190fa" data-event-opts="{{[ [ 'tap',[ [ 'goBack',['$event'] ] ] ] ]}}" wx:if="{{isBack}}">
                <view class="u-icon-wrap data-v-f01190fa">
                    <u-icon bind:__l="__l" class="data-v-f01190fa" color="{{backIconColor}}" name="{{backIconName}}" size="{{backIconSize}}" vueId="a7d66e66-1"></u-icon>
                </view>
                <view class="u-icon-wrap u-back-text u-line-1 data-v-f01190fa" style="{{$root.s2}}" wx:if="{{backText}}">{{backText}}</view>
            </view>
            <view class="u-navbar-content-title data-v-f01190fa" style="{{$root.s3}}" wx:if="{{title}}">
                <view class="u-title u-line-1 data-v-f01190fa" style="{{'color:'+titleColor+';'+'font-size:'+titleSize+'rpx'+';'+'font-weight:'+(titleBold?'bold':'normal')+';'}}">{{''+title+''}}</view>
            </view>
            <view class="u-slot-content data-v-f01190fa">
                <slot></slot>
            </view>
            <view class="u-slot-right data-v-f01190fa">
                <slot name="right"></slot>
            </view>
        </view>
    </view>
    <view class="u-navbar-placeholder data-v-f01190fa" style="{{'width:'+'100%'+';'+'height:'+$root.m0+statusBarHeight+'px'+';'}}" wx:if="{{isFixed&&!immersive}}"></view>
</view>
