<view>
    <view class="op_pack_main onepack">
        <view class="up">
            <view class="tit">恭喜！额外激活现金红包</view>
            <view class="next">
                <view class="one"></view>
                <view class="two"></view>
            </view>
            <view class="num">{{$root.f0+''}}<text>元</text>
            </view>
            <view class="pack_text">
                <block wx:if="{{waitActivation.sourceChannel==0}}">红包来源：天降红包活动</block>
            </view>
        </view>
        <view class="pack_text">
            <text wx:if="{{txMoney}}">{{$root.f1+'元已为您提现至微信零钱包'}}<view class="_br"></view>
            </text>请到“我的-我的红包”中查看明细</view>
    </view>
</view>
