<view class="main {{mainClassName}}" style="{{compStyle}}">
    <view class="item-box {{businessList.length===1?'cardinal':''}}" wx:for="{{businessList}}" wx:key="index">
        <view bindtap="tapToJump" class="item" data-index="{{index}}">
            <image class="icon" src="{{item.imgUrl}}"></image>
            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="sub-title ellipsis">{{item.desc||''}}</view>
            </view>
        </view>
    </view>
</view>
