<block wx:if="{{pagesShow}}">
    <import src="../../template/showToast.wxml"></import>
    <view>
        <template is="showToast" data="{{showToast:showToast}}"></template>
        <view class="content">
            <view class="font36 password">手机注册</view>
            <view class="height font32">
                <text class="left con"></text>
                <input bindinput="set_password" class="left input1" maxlength="20" minlength="6" password="true" type="text" value="{{password}}">
                    <view class="input3" wx:if="{{password.length<=0}}">设置密码，6-20位数字字母的组合</view>
                </input>
                <image bindtap="clear_password" class="right clear {{pwdFlag}}" src="../../img/clear.png"></image>
            </view>
            <button bindtap="next_step" class="{{btnActive?'login-hl':''}} login font32">下一步</button>
        </view>
    </view>
</block>
