<view class="{{labelClass}}" style="{{customStyle}}">
    <image class="label-img-{{colorType}}" src="https://p0.meituan.net/scarlett/99a9de38520ba055f119724bc4935a3b703.png" wx:if="{{colorType===dpImg1}}"></image>
    <text class="label-text label-text-{{colorType}} label-text-{{text?'memberBkg':'member'}}" wx:if="{{colorType===price2}}">会员特价菜</text>
    <text class="label-text label-price-{{colorType}} ellipsis" wx:if="{{text}}">{{text}}</text>
</view>
