<view class="content" wx:if="{{pagesShow}}">
    <view class="font36 password">设置登录密码</view>
    <view class="font28 character">设置密码后可使用手机号密码登录</view>
    <view class="height font32">
        <text class="left con"></text>
        <input bindinput="set_veri_code" class="left input1" maxlength="11" type="number" value="{{loginPassword}}">
            <view class="input3" wx:if="{{loginPassword.length<=0}}">设置密码，6-20位数字字母的组合</view>
        </input>
        <image bindtap="clear_nick_name" class="right clear {{clearNickFlag}}" src="../../img/clear.png"></image>
    </view>
    <button class="login font32">下一步</button>
</view>
