<view class="content-top">
    <header-top-info backgroundColor="{{backgroundColor}}" backgroundImgUrl="{{backgroundImgUrl||''}}" bind:closeProgress="closeMenuOrderProgress" bind:openUserCouponsPanelEvent="openUserCouponsPanel" headActionList="{{headActionList}}" isVirtualTabbar="{{isVirtualTabbar}}" multiShop="{{orderConfig&&orderConfig.multiShop}}" pageTitle="{{shopHeadInfo.shopName}}" peopleCountText="{{peopleCountText}}" progressInfo="{{progressData}}" searchBannerOpacity="{{searchBannerOpacity}}" shopId="{{shopId}}" shopLogo="{{shopHeadInfo.shopLogo}}" tableName="{{tableName}}" tableNum="{{tableNum}}" takeawayTips="{{shopHeadInfo.takeawayTips}}"></header-top-info>
    <view class="shop-head-zone">
        <header-middle-info bind:changeShopFunc="changeShop" bind:closeProgress="closeMenuOrderProgress" bind:collectCouponFunc="collectCouponAction" bind:getLocationInfoFn="getLocationInfoFunc" bind:goToAddressPageFn="goToAddressPageFunc" bind:openUserCouponsPanelEvent="openUserCouponsPanel" bind:toggleShopFn="toggleShopFunc" bind:triggierShopInfoFlag="toggleShopInfoFlag" expandInfo="{{expandInfo}}" multiShop="{{orderConfig&&orderConfig.multiShop}}" pickUpConfig="{{pickUpConfig}}" progressInfo="{{progressData}}" progressInfoOpacity="{{headerMiddleInfoProgressInfoOpacity}}" shopHeadInfo="{{shopHeadInfo}}" shopTagList="{{shopTagList}}" waiMaiConfig="{{waiMaiConfig}}"></header-middle-info>
        <header-full-shop-info bind:collectCouponFunc="collectCouponAction" bind:getLocationInfoFn="getLocationInfoFunc" bind:goToAddressPageFn="goToAddressPageFunc" bind:openUserCouponsPanelEvent="openUserCouponsPanel" bind:toggleShopFn="toggleShopFunc" bind:triggierShopInfoFlag="toggleShopInfoFlag" bizType="{{shopHeadInfo.bizType}}" detail="{{expandInfo.shopDetailInfo}}" logo="{{shopHeadInfo.shopLogo}}" memberTags="{{expandInfo.memberTags}}" name="{{shopHeadInfo.shopName}}" notice="{{shopHeadInfo.shopNotice}}" pickUpConfig="{{pickUpConfig}}" promotionTags="{{expandInfo.promotionTags}}" serviceFee="{{expandInfo.serviceFee}}" shopHeadInfo="{{shopHeadInfo}}" shopId="{{shopId}}" showShopFlag="{{showShopFlag}}" showTakeAwaySwitch="{{shopHeadInfo.showTakeAwaySwitch}}" tenantId="{{urlParams.tenantId}}" waiMaiConfig="{{waiMaiConfig}}"></header-full-shop-info>
    </view>
</view>
