<view class="u-notice-bar-wrap data-v-92eb2222" style="{{'border-radius:'+borderRadius+'rpx'+';'}}" wx:if="{{isShow}}">
    <u-row-notice bgColor="{{bgColor}}" bind:__l="__l" bind:click="__e" bind:close="__e" bind:getMore="__e" class="data-v-92eb2222" closeIcon="{{closeIcon}}" color="{{color}}" data-event-opts="{{[ [ '^getMore',[ ['getMore'] ] ],[ '^close',[ ['close'] ] ],[ '^click',[ ['click'] ] ] ]}}" fontSize="{{fontSize}}" list="{{list}}" mode="{{mode}}" moreIcon="{{moreIcon}}" padding="{{padding}}" playState="{{playState}}" speed="{{speed}}" type="{{type}}" volumeIcon="{{volumeIcon}}" volumeSize="{{volumeSize}}" vueId="4d69478d-1" wx:if="{{mode=='horizontal'&&isCircular}}"></u-row-notice>
    <u-column-notice bgColor="{{bgColor}}" bind:__l="__l" bind:click="__e" bind:close="__e" bind:end="__e" bind:getMore="__e" class="data-v-92eb2222" closeIcon="{{closeIcon}}" color="{{color}}" data-event-opts="{{[ [ '^getMore',[ ['getMore'] ] ],[ '^close',[ ['close'] ] ],[ '^click',[ ['click'] ] ],[ '^end',[ ['end'] ] ] ]}}" disableTouch="{{disableTouch}}" duration="{{duration}}" fontSize="{{fontSize}}" list="{{list}}" mode="{{mode}}" moreIcon="{{moreIcon}}" padding="{{padding}}" playState="{{playState}}" type="{{type}}" volumeIcon="{{volumeIcon}}" volumeSize="{{volumeSize}}" vueId="4d69478d-2" wx:if="{{mode=='vertical'||mode=='horizontal'&&!isCircular}}"></u-column-notice>
</view>
